analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1529364,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1509906,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1509906\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
